<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">121.40.48.185</domain>
        <domain includeSubdomains="true">192.168.95.1</domain>
        <domain includeSubdomains="true">192.168.0.107</domain>
        <domain includeSubdomains="true">192.168.0.109</domain>
        <domain includeSubdomains="true">192.168.0.103</domain>
        <domain includeSubdomains="true">192.168.0.114</domain>
        <domain includeSubdomains="true">192.168.3.199</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>